[gd_scene load_steps=4 format=3 uid="uid://cm7o153c453p8"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_ghru8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqfrb"]
radius = 7.51665

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcxpp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[node name="ball" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ghru8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_jqfrb")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xcxpp")
