[gd_scene load_steps=8 format=3 uid="uid://h6jbxtyxth6b"]

[ext_resource type="PackedScene" uid="uid://b1tyvylvc5qda" path="res://scenes/paddle_1.tscn" id="1_a11h5"]
[ext_resource type="PackedScene" uid="uid://bsqt5v6mhktlm" path="res://scenes/paddle_2.tscn" id="2_r4lmy"]
[ext_resource type="PackedScene" uid="uid://cm7o153c453p8" path="res://scenes/ball.tscn" id="3_3e67s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v5c75"]
normal = Vector2(2.08165e-12, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pnr6s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qlr5r"]
normal = Vector2(-1, 2.08165e-12)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_01lgq"]
normal = Vector2(1, 0)

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4096
offset_right = 2744.0
offset_bottom = 1580.0
color = Color(0, 0, 0, 1)

[node name="ScreenBoundaries" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="ScreenBoundaries"]
shape = SubResource("WorldBoundaryShape2D_v5c75")

[node name="Bottom" type="CollisionShape2D" parent="ScreenBoundaries"]
position = Vector2(2.08165e-12, 648)
shape = SubResource("WorldBoundaryShape2D_pnr6s")

[node name="Right" type="CollisionShape2D" parent="ScreenBoundaries"]
position = Vector2(1152, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_qlr5r")

[node name="Left" type="CollisionShape2D" parent="ScreenBoundaries"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_01lgq")

[node name="GameObjects" type="Node" parent="."]

[node name="paddle1" parent="GameObjects" instance=ExtResource("1_a11h5")]
position = Vector2(1121, 325)

[node name="paddle2" parent="GameObjects" instance=ExtResource("2_r4lmy")]
position = Vector2(33, 329)

[node name="ball" parent="GameObjects" instance=ExtResource("3_3e67s")]
position = Vector2(604, 321)
