[gd_scene load_steps=7 format=3 uid="uid://c22pntgxxe8ou"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_34tdb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekfyi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiafr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4osb"]
bg_color = Color(0.621524, 0.621524, 0.621524, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bhhl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ht2ii"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34tdb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ekfyi")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.5
offset_top = 100.0
offset_right = 185.5
offset_bottom = 198.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Pong"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -44.0
offset_right = 122.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="classic" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_oiafr")
theme_override_styles/hover = SubResource("StyleBoxFlat_q4osb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oiafr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7bhhl")
text = "Classic
"

[node name="computer" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_oiafr")
theme_override_styles/hover = SubResource("StyleBoxFlat_q4osb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oiafr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7bhhl")
text = "Computer
"

[node name="instructions" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Instructions"

[node name="Instructions" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Instructions"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -124.0
offset_right = 208.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ht2ii")

[node name="RichTextLabel" type="RichTextLabel" parent="Instructions"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = -65.0
offset_right = 193.5
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
text = "- in game: press space bar to access pause menu
- classic mode: use up/down arrow keys and w/s keys"

[node name="close" type="Button" parent="Instructions"]
offset_left = 733.0
offset_top = 203.0
offset_right = 781.0
offset_bottom = 234.0
text = "close"

[connection signal="pressed" from="VBoxContainer/classic" to="." method="_on_classic_pressed"]
[connection signal="pressed" from="VBoxContainer/computer" to="." method="_on_computer_pressed"]
[connection signal="pressed" from="VBoxContainer/instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="Instructions/close" to="." method="_on_close_pressed"]
