[gd_scene load_steps=3 format=3 uid="uid://bsqt5v6mhktlm"]

[ext_resource type="Texture2D" uid="uid://bnce15atrt6d8" path="res://assets/Computer.png" id="1_7c8hg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j0ga"]
size = Vector2(16, 120)

[node name="paddle2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7c8hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6j0ga")
